<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Home</h1>
        </header>


        <div id="LoginNav">
            <asp:HyperLink ID="LoginHyperLink" runat="server" NavigateUrl="~/Forms/DefaultForms/Login.aspx">Login</asp:HyperLink>
        </div>
        <div id="MenuNav">
            
            <asp:HyperLink ID="HomeHyperLink" runat="server" NavigateUrl="~/Forms/DefaultForms/HomePage.aspx">Home</asp:HyperLink>&nbsp &nbsp
            <asp:HyperLink ID="AboutHyperLink" runat="server" >About</asp:HyperLink>&nbsp &nbsp
            <asp:HyperLink ID="ContactHyperLink" runat="server">Contact</asp:HyperLink>
        </div>
        <nav>
            <ul>
                <li id="UserTitle">User Features
                    <ul id="UserFeatures">
                        <%-- Use ASP Hyper Links ONLY!! --%>
                        <li><asp:HyperLink ID="CinderellaCheckInHyperLink" runat="server" NavigateUrl="~/Forms/UserForms/CinderellaCheckin.aspx">Cinderella Check-In</asp:HyperLink></li>
                        <li><asp:HyperLink ID="CinderellRegistrationHyperLink" runat="server" NavigateUrl="~/Forms/UserForms/CinderellaRegistration.aspx">Cinderella Registration</asp:HyperLink></li>
                        <li><asp:HyperLink ID="ManageAppointmentHyperLink" runat="server" NavigateUrl="~/Forms/UserForms/ManageAppointment.aspx">Manage Appointment</asp:HyperLink></li>
                        <li><asp:HyperLink ID="GodMotherCheckInHyperLink" runat="server" NavigateUrl="~/Forms/UserForms/VolunteerCheckin.aspx">Volunteer Check-In</asp:HyperLink></li>
                        <li><a href="gameFive.html">Waiting Area</a></li>
                    </ul>
                </li>
                <li id="AdminTitle" runat="server">Admin Features 
                    <ul id="AdminFeatures">
                        <li><asp:HyperLink ID="GodMotherRegistrationHyperLink" runat="server" NavigateUrl="~/Forms/AdminForms/VolunteerRegsitration.aspx">Volunteer Registration</asp:HyperLink></li>
                        <li><a href="gameOne.html">Remove Godmother</a></li>
                        <li><a href="gameTwo.html">Manual Pairing</a></li>
                        <li><a href="gameThree.html">Manage Volunteers </a></li>
                        <asp:HyperLink ID="ManageAccountsHyperLink" runat="server" NavigateUrl="~/Forms/AdminForms/ManageAccounts.aspx">Manage Accounts</asp:HyperLink>
                        <li><a href="gameFive.html">Querying</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="content">

            <div id="mainImage">
                <br />
                <br />
                <asp:ContentPlaceHolder runat="server" ID="HeaderTitle" />
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>
        </div>
        <footer>
            <i><small>Copyright &copy; 2015 Cinderella's Closet MGS<br />
                Thomas More College</small></i>
        </footer>  
    </div>

 
</body>
</html>
