<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <div id="LoginNav" runat="server">
                <asp:Label ID="WelcomeLabel" runat="server" Visible="False"></asp:Label>
                <asp:LinkButton ID="LogOffLinkButton" runat="server" Visible="False" CausesValidation="False" OnClick="LogOffLinkButton_Click">Log Off</asp:LinkButton>
                <asp:HyperLink ID="LoginHyperLink" runat="server" NavigateUrl="~/Forms/DefaultForms/Login.aspx">Login</asp:HyperLink>
            </div>
        <div id="wrapper">
            
            <header>
                <h1>Home</h1>
            </header>
            <%-- Horizontal Nav Bar --%>
            <div id="MenuNav" runat="server">

                <asp:HyperLink ID="HomeHyperLink" runat="server" NavigateUrl="~/Forms/DefaultForms/HomePage.aspx">Home</asp:HyperLink>&nbsp &nbsp
            <asp:HyperLink ID="AboutHyperLink" runat="server">About</asp:HyperLink>&nbsp &nbsp
            <asp:HyperLink ID="ContactHyperLink" runat="server">Contact</asp:HyperLink>
            </div>
            <%-- Side Navigation Bar --%>
            <nav runat="server" id="SideNav" accesskey="SideNav" hidden="hidden">
                <ul>
                    <li id="UserTitle" runat="server">User Features
                    <ul id="UserFeatures">
                        <%-- Use ASP Hyper Links ONLY!! --%>
                        <li>
                            <asp:HyperLink ID="AlterationsHyperLink" runat="server" NavigateUrl="~/Forms/UserForms/Alterations.aspx">Alterations</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="AutomatedPairingHyperLink" runat="server" NavigateUrl="~/Forms/UserForms/AutomatedPairing.aspx">Automated Pairing</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="CinderellaCheckInHyperLink" runat="server" NavigateUrl="~/Forms/UserForms/CinderellaCheckin.aspx">Cinderella Check-In</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="CinderellRegistrationHyperLink" runat="server" NavigateUrl="~/Forms/UserForms/CinderellaRegistration.aspx">Cinderella Registration</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="ManageAppointmentHyperLink" runat="server" NavigateUrl="~/Forms/UserForms/ManageAppointment.aspx">Manage Appointments</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="ManagePackageHyperLink" runat="server" NavigateUrl="~/Forms/UserForms/ManagePackaging.aspx">Manage Packaging</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="ManageShoppingHyperLink" runat="server" NavigateUrl="~/Forms/UserForms/ManageShopping.aspx">Manage Shopping</asp:HyperLink></li>
                    </ul>
                    </li>
                    <li id="AdminTitle" runat="server">Admin Features 
                    <ul id="AdminFeatures">
                        <li>
                            <asp:HyperLink ID="ManageAccountsHyperLink" runat="server" NavigateUrl="~/Forms/AdminForms/ManageAccounts.aspx">Manage Accounts</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="ManageVolunteersHyperLink" runat="server" NavigateUrl="~/Forms/AdminForms/ManageVolunteers.aspx">Manage Volunteers</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="ManualPairingHyperLink" runat="server" NavigateUrl="~/Forms/AdminForms/ManualPairing.aspx">Manual Pairing</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="StatusHyperLink" runat="server" NavigateUrl="~/Forms/AdminForms/Status.aspx">Status</asp:HyperLink></li>
                    </ul>
                    </li>
                </ul>
            </nav>

            <div id="content" runat="server">

                <div id="mainImage">
                    <br />
                    <br />
                    <asp:ContentPlaceHolder runat="server" ID="HeaderTitle" />
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
            </div>
            <footer>
                <i><small>Copyright &copy; 2015 Cinderella's Closet MGS<br />
                    Thomas More College</small></i>
            </footer>
        </div>
    </form>
</body>
</html>
